html,
body{
	height:100%;
	margin:0;
	padding:0;
	background-repeat: no-repeat;
	background-size:auto;
	background-position: center;
	animation: slideBg 8s linear infinite 0s;
	animation-timing-function: ease-in-out;
	background-image:url('../img/Taekwondo(background2).jpg');
	font-family: sans-serif;
	
}
@keyframes slideBg{
	0%{
		background-image:url('../img/taekwondo(background2).jpg');

	}
	50%{
		background-image:url('../img/taekwondo(background7).jpg');
	}
	100%{
		background-image:url('../img/taekwondo(background2).jpg');

	}
}
/* Header */
.header{
	min-height: 50px;
	max-height: 50px;
    background: transparent;
    display:grid;
	grid-template-columns:auto auto auto;
	color:#fff;
	transition:.75s;
}
.header:hover{
	background-color:#2D2926FF;
	min-height:90px;
	max-height:90px;
}
.brand{
	font-size:x-large;
	font-weight:bold;
    color:rgb(226,226,226);
    padding-top:10px;
    padding-left:35px;
}
#menu-area{
	display:block;
}
#nav {
	min-width: 545px;
}
#nav ul{

    display:grid;
	grid-template-columns:auto auto auto auto auto;
}
#nav a{
	color:rgb(226,226,226);
	text-decoration:none;
	letter-spacing:3px;
	font-weight:bold;
	font-size:14px;
	transition:0.5s;
}
#nav a:hover{
	color:#E94B3CFF;
	font-weight: bold;
	font-size: larger;
}
#nav ul li{
	list-style:none;
}
#nav ul li a{
    text-decoration:none;
}
#nav ul li ul{
    display:grid;
    grid-template-columns:auto;
	line-height: 40px;
	padding-right:15px;
}
#nav ul li ul li{
    list-style:none;
    display:none;
}

#nav ul li:hover ul{
	background:#333;
	border-radius:15%;
}
#nav ul li:hover ul li{
	display:block;
}
.burger{
	float:right;
    padding-top:10px;
    padding-left:100px;
}
.burger div{
	background-color:rgb(226,226,226);
	width:25px;
	height:3px;
    margin:5px;
}

/* Main */
.main{
	margin:0;
	padding:0;
	min-height:100vh;
	display: flex;
	justify-content:center;
	align-items: center;
	font-family:'Courier New', Courier, monospace;
	overflow: auto;
	
}
.container {
	width:1000px;
	position:relative;
	display:flex;
	justify-content:space-between;
}
.container .card{
	position: relative;
}

.container .card .face {
	width:300px;
	height: 200px;
	transition :0.5s;
	

}
.container .card .face.face1{
	position: relative;
	background-color: #333;
	display:flex;
	justify-content:center;
	align-items:center;
	z-index :1;
	transform :translateY(100px);

}
.container .card:hover .face.face1{
	background:#E94B3CFF;
	transform: translateY(0px);
}
	
.container .card .face.face1 .content{
	opacity:0.2;
	transition:0.5s;
}

.container .card:hover .face.face1 .content{
	opacity:1;
}

.container .card .face.face1 .content img{
	max-width:100px;
}

.container .card .face.face1 .content h3{
	margin:10px 0 0;
	padding :9;
	color:#fff;
	text-align:center;
	font-size:1.5em;
}
.container .card .face.face2{
	position:relative;
	background:#fff;
	display:flex;
	justify-content:center;
	align-items:center;
	padding: 20px;
	box-sizing :border-box;
	box-shadow: 0 20px 50px rgba(0,0,0,0.8) ;
	transform: translateY(-100px);
}

.container .card:hover .face.face2{
	transform: translateY(0);
}
.container .card .face.face2 .content p{
	margin:0;
	padding :0;
}
.container .card .face.face2 .content a{
	margin: 15px 0 0;
	display: inline-block;
	text-decoration :none;
	font-weight: 900;
	color:#333;
	padding: 5px;
	border: 1px solid #333;
}
.container .card .face.face2 .content a:hover{
	background: #333;
	color:#fff;
}
/* footer */

.segment-one p,.segment-two p,.segment-three p,.segment-four p{
	color:#999;
	line-height:25px;
}

h2,h3 {
	color:#fff;
	font-size:18px;
	font-family: 'Courier New', Courier, monospace;
}

.footer-top{
	background:#111;
	height:225px;
	padding-top:30px;
	padding-bottom:60px;
}
.row {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 85px;
	padding-left:75px;
	margin-top:0px;
}
.segment-one,.segment-two,.segment-three{
	width: 200px;
}
.segment-four{
	width: 273px;
}
.segment-one h3{
	letter-spacing:3px;
	margin :10px 0;
}

.segment-one h3:before,.segment-two h2:before,.segment-three h2:before,.segment-four h2:before{
	content:'|';
	color:#c65039;
	padding-right: 10px;
}
.segment-two ul{
	margin:0;
	padding:0;
	list-style:none;
	
}
.segment-two ul li{
	border-bottom :1px solid  rgba(255,255,255,0.3);
	line-height: 40px;
}
.segment-two ul li a{
	text-decoration:none;
	color:#999;
}
.segment-four form input[type=submit]{
	background:#c65039;
	border:none;
	padding:3px 15px;
	margin-left: -5px;
	color:#fff;
	text-transform: uppercase;
}
.footer-bottom{
	color:#999;
	text-align:center;
	background:#000;
	line-height:55px;
}
.icons {
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
}
.icons img{
	width:30px;
}