@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');

html,
body{
	height:100%;
	margin:0;
	padding:0;
	box-sizing: border-box;
	background-color: whitesmoke;
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
	font-family: sans-serif;

	
}
/* Header */
.header{
	min-height: 75px;
	max-height: 75px;
    background: transparent;
    display:grid;
	grid-template-columns:auto auto auto;
	color:#fff;
	transition:.75s;
}
.header:hover{
	background-color:#d3d3d3;
	min-height:90px;
	max-height:90px;
	opacity:80%;
}
.brand{
	font-size:x-large;
	font-weight:bold;
    color:black;
    padding-top:10px;
    padding-left:35px;
}
#menu-area{
	display:block;
}
#nav {
	min-width: 545px;
}
#nav ul{

    display:grid;
	grid-template-columns:auto auto auto auto auto;
}
#nav a{
	color:black;
	text-decoration:none;
	letter-spacing:3px;
	font-weight:bold;
	font-size:14px;
	transition:0.5s;
}
#nav a:hover{
	color:#E94B3CFF;
	font-weight: bold;
	font-size: larger;
}
#nav ul li{
	list-style:none;
}
#nav ul li a{
    text-decoration:none;
}
#nav ul li ul{
    display:grid;
    grid-template-columns:auto;
	line-height: 40px;
	padding-right:15px;
}
#nav ul li ul li{
    list-style:none;
    display:none;
}

#nav ul li:hover ul{
	background:#333;
	border-radius:15%;
}
#nav ul li:hover ul li{
	display:block;
}
.burger{
	float:right;
    padding-top:10px;
    padding-left:100px;
}
.burger div{
	background-color:black;
	width:25px;
	height:3px;
    margin:5px;
}

/* Main */
.main{
	margin:0;
	padding: 90px 15px;
	min-height:100vh;
	font-family:'Courier New', Courier, monospace;
	overflow: none;
	color:black;
	background-color: black;
    text-align:center;
    background-position: center;
	animation: slideBg 8s linear infinite 0s;
	animation-timing-function: ease-in-out;
	
}
@keyframes slideBg{
	0%{
		background-color:#000000;

    }
    10%{
		background-color:#1f1f1f;

	}
	20%{
		background-color:#696969;

    }
    30%{
		background-color:	#808080;

    }
    40%{
		background-color:	#C0C0C0;

	}
	50%{
        background-color:#C0C0C0;

    }
    60%{
		background-color:	#C0C0C0;

    }
    70%{
		background-color:	#808080;

    }
    80%{
		background-color:#696969;

    }
    90%{
		background-color:#010203;

    }
    100%{
		background-color:#000000;

	}
}

.des h1{
    font-weight: bold;
    color:white;
    font-size: 28pt;
}
.des{
	display:block;
	text-align:center;

	
}
.slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
  }
.slideshow-container img{
    border-radius:20px;
    max-height:350px;
}
/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

.items-container{
    padding-top:50px;
}
.layout{
	width:900px;
	padding-left:130px;
	display:grid;
	grid-template-areas:
		"pic1 pic1 pic2 pic3"
        "pic4 pic4 pic5 pic3"
        "pic8 pic7 pic5 pic10"
        "pic8 pic9 pic6 pic6"
        "v1   v1   v1   v1";
	grid-gap:15px;
	padding-bottom:30px;
}
/*.layout p{
	padding:15px;
	font-family: sans-serif;
}*/
.pic1{
	grid-area: pic1;
	height: 180px;
	background-color:#F2F2F2;
}
.pic2 {
	grid-area: pic2;
	height: 180px;
	background-color:#F2F2F2;
}
.pic3{
	grid-area: pic3;
	height: 380px;
	background-color:#F2F2F2;
}
.pic4{
    grid-area: pic4;
    height:180px;
    background-color:#F2F2F2;
}
.pic5{
	grid-area: pic5;
	height: 380px;
	background-color:#F2F2F2;
}
.pic6{
	grid-area: pic6;
	height: 180px;
	background-color:#F2F2F2;
}
.pic7{
	grid-area: pic7;
	height: 180px;
	background-color:#F2F2F2;
}
.pic8{
	grid-area: pic8;
	height: 380px;
	background-color:#F2F2F2;
}
.pic9{
    grid-area: pic9;
    height:180px;
    background-color: #f2f2f2;
}
.pic10{
    grid-area: pic10;
    height:180px;
    background-color: #f2f2f2;
}
.pic img{
	border-radius:12px;
}
.v1{
    grid-area: v1;
    height:300px;
}
.v1 iframe {
	height:300px;
    width:100%;
    border-radius:12px;
}

.pic ,.v{
    border-radius:12px;
    border:1px solid #fff;
    transition:1.5s all;
}
.pic:hover ,.v:hover{
	box-shadow: 0 0 30px #fff, 0 0 60px #fff,0 0 80px #fff;
	transform:scale(1.1);
}

/* footer */
.segment-one p,.segment-two p,.segment-three p,.segment-four p{
	color:#999;
	line-height:25px;
}

h2,h3 {
	color:#fff;
	font-size:18px;
	font-family: 'Courier New', Courier, monospace;
}

.footer-top{
	background:#111;
	height:225px;
	padding-top:30px;
	padding-bottom:60px;
}
.row {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 85px;
	padding-left:75px;
	margin-top:0px;
}
.segment-one,.segment-two,.segment-three{
	width: 200px;
}
.segment-four{
	width: 273px;
	padding-right:50px;
}
.segment-one h3{
	letter-spacing:3px;
	margin :10px 0;
}

.segment-one h3:before,.segment-two h2:before,.segment-three h2:before,.segment-four h2:before{
	content:'|';
	color:#c65039;
	padding-right: 10px;
}
.segment-two ul{
	margin:0;
	padding:0;
	list-style:none;
	
}
.segment-two ul li{
	border-bottom :1px solid  rgba(255,255,255,0.3);
	line-height: 40px;
}
.segment-two ul li a{
	text-decoration:none;
	color:#999;
}
.segment-four form input[type=submit]{
	background:#c65039;
	border:none;
	padding:3px 15px;
	margin-left: -5px;
	color:#fff;
	text-transform: uppercase;
}
.footer-bottom{
	color:#999;
	text-align:center;
	background:#000;
	line-height:55px;
}
.icons {
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
}
.icons img{
	width:30px;
}