html,
body{
	height:100%;
	margin:0;
	padding:0;
	background-color:#333;
	background-repeat: no-repeat;
	background-size:cover;
	background-position: center;
	font-family: sans-serif;
	
}
/* Header */
.header{
	min-height: 50px;
	max-height: 50px;
    background: transparent;
    display:grid;
	grid-template-columns:auto auto auto;
	color:#fff;
	transition:.75s;
}
.header:hover{
	background-color:#2D2926FF;
	min-height:90px;
	max-height:90px;
}
.brand{
	font-size:x-large;
	font-weight:bold;
    color:rgb(226,226,226);
    padding-top:10px;
    padding-left:35px;
}
#menu-area{
	display:block;
}
#nav {
	min-width: 545px;
}
#nav ul{

    display:grid;
	grid-template-columns:auto auto auto auto auto;
}
#nav a{
	color:rgb(226,226,226);
	text-decoration:none;
	letter-spacing:3px;
	font-weight:bold;
	font-size:14px;
	transition:0.5s;
}
#nav a:hover{
	color:#E94B3CFF;
	font-weight: bold;
	font-size: larger;
}
#nav ul li{
	list-style:none;
}
#nav ul li a{
    text-decoration:none;
}
#nav ul li ul{
    display:grid;
    grid-template-columns:auto;
	line-height: 40px;
	padding-right:15px;
}
#nav ul li ul li{
    list-style:none;
    display:none;
}

#nav ul li:hover ul{
	background:#333;
	border-radius:15%;
}
#nav ul li:hover ul li{
	display:block;
}
.burger{
	float:right;
    padding-top:10px;
    padding-left:100px;
}
.burger div{
	background-color:rgb(226,226,226);
	width:25px;
	height:3px;
    margin:5px;
}

/* Main */
.main{
	margin:0;
	padding:0;
	display: flex;
	font-family:'Courier New', Courier, monospace;
	overflow: auto;	
}




.main .head h1{
	font-size:36px;
	font-family: 'Open Sans', sans-serif;
	color:#ffffff;
	margin:0;
	padding-bottom:60px;
	text-align: center;
	padding-top:100px;
	padding-left: 300px;


	
}
.container{
	height:100%;
}


.board{
	position:relative;
	height:300px;
}
.middle{
	position: absolute;
}
.card{
	width: 800px;
	height: 300px;
	cursor:pointer;
	padding-left:250px;
}
.front img{
	height: 280px;
	width: 100%;
	border-radius: 30px;
	padding-top:10px;

}
.front,.back{
	position:absolute;
	height:100%;
	width:800px;
	overflow:hidden;
	backface-visibility: hidden;
	transition: 2s all ;
	transform-style: preserve-3d;

}
.front{
	transform: rotateY(0deg);
}
.back{
	background-color: #f1f1f1;
	transform: rotateY(180deg);
	font-size: 18px;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.back h2{
	font-family: "Microsoft Himalaya";
	font-size: 35px;
	color: #000000;
	text-align: center;
	font-weight: bold;
}
.back p{
	font-size: 25pt;
	font-family: "Microsoft Himalaya";
	color: black;
	text-align:justify;
	padding-left:15px;
	padding-right:15px;
}
.card:hover > .front{
	transform:rotateY(-180deg);
	box-shadow: 0 0 10px #FFF, 0 0 40px #FFF, 0 0 80px #fff;
	
}
.card:hover > .back{
	transform:rotateY(0deg);
	box-shadow: 0 0 10px #FFF, 0 0 40px #FFF, 0 0 80px #fff;
	
}
.block{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap:15px;
	height:100%;
	width:100%;
	padding-left:150px;
	padding-top:45px;
	padding-bottom: 30px;
	text-align: center;

}
.b{
	height:300px;
	width:200px;
	background-color: black;
	transition:1.5s all;
	border-radius:48%;

}
.b h3{
	color:white;
	border:1px solid white;
	border-radius:12px;
}
.b:hover{
	background-color: #FFF;
	box-shadow: 0 0 10px #FFF, 0 0 40px #FFF, 0 0 80px #fff;
	color:black;
	border-radius:0px;
}	

.b p{
	color:black;
	font-size:12pt;
	padding-left:10px;
	padding-right:10px;
}
.des p{
	width:300px;	
	padding-left:470px;
	text-align:center;
}
.layout{
	width:900px;
	padding-left:130px;
	display:grid;
	grid-template-areas:
		"des2 des2 des2 pic"
		"pic2 pic2 pic2 des3";
	grid-gap:15px;
	padding-bottom:30px;
}
.layout p{
	padding:15px;
	font-family: sans-serif;
}
.des2{
	grid-area: des2;
	height: 180px;
	background-color: #f2f2f2;
	border-radius:20px;
	opacity:0.75;
	transition:1.5s all;
}
.des2:hover,.pic:hover,.des3:hover{
	opacity:1;
	transform:scale(1.15);
}


.des2 p{
	padding:10px;
	font-size: 15px;
	
}
.pic{
	grid-area: pic;
	border-radius:20px;
	opacity:0.75;
	transition:1.5s all;
}
.pic img{
	height:180px;
	width:75%;
	border-radius:20px;
	opacity:0.75;
	transition:1.5s all;
}
.pic2{
	grid-area: pic2;
	height:200px;
	background-size: cover;
	border-radius:20px;
}
.pic2 iframe {
	height:300px;
	width:700px;
	border-radius:20px;
}
.des3{
	width: 300px;
	grid-area: des3;
	height: 300px;
	background-color: #f2f2f2;
	font-size: 15px;
	border-radius:20px;
	opacity:0.75;
	transition:1.5s all;
}



/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* footer */

.segment-one p,.segment-two p,.segment-three p,.segment-four p{
	color:#999;
	line-height:25px;
}

h2,h3 {
	color:#fff;
	font-size:18px;
	font-family: 'Courier New', Courier, monospace;
}

.footer-top{
	background:#111;
	height:225px;
	padding-top:30px;
	padding-bottom:60px;
}
.row {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-column-gap: 85px;
	padding-left:75px;
	margin-top:0px;
}
.segment-one,.segment-two,.segment-three,.segment-four{
	width: 200px;
}
.segment-four{
	width: 273px;
	padding-right:30px;
}
.segment-one h3{
	letter-spacing:3px;
	margin :10px 0;
}

.segment-one h3:before,.segment-two h2:before,.segment-three h2:before,.segment-four h2:before{
	content:'|';
	color:#c65039;
	padding-right: 10px;
}
.segment-two ul{
	margin:0;
	padding:0;
	list-style:none;
	
}
.segment-two ul li{
	border-bottom :1px solid  rgba(255,255,255,0.3);
	line-height: 40px;
}
.segment-two ul li a{
	text-decoration:none;
	color:#999;
}
.segment-four form input[type=submit]{
	background:#c65039;
	border:none;
	padding:3px 15px;
	margin-left: -5px;
	color:#fff;
	text-transform: uppercase;
}
.footer-bottom{
	color:#999;
	text-align:center;
	background:#000;
	line-height:55px;
}
.icons {
	display:grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
}
.icons img{
	width:30px;
}