vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|12 Jan 2020 08:00:43 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|JUNPC\\kjunn
vti_modifiedby:SR|JUNPC\\kjunn
vti_timecreated:TR|28 Dec 2019 08:04:32 -0000
vti_title:SR|taekwondo
vti_backlinkinfo:VX|JS_Basic/index.dwt
vti_nexttolasttimemodified:TW|12 Jan 2020 07:35:06 -0000
vti_cacheddtm:TX|12 Jan 2020 08:00:43 -0000
vti_filesize:IR|4970
vti_cachedtitle:SR|taekwondo
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/common.css H|index.html K|index.dwt H|about.html H|news.html H|ourteam.html H|history.html K|index.dwt H|ourlife.html H|achievements.html H|gallery.html K|index.dwt H|activities.html H|practice.html H|socialevent.html H|competitions.html K|index.dwt H|contactus.html H|register.html H|faq.html K|index.dwt S|img/Taekwondo(2).png K|index.dwt S|img/Taekwondo(3).png K|index.dwt S|img/Taekwondo(4).png K|index.dwt H|about.html H|gallery.html H|activities.htmml H|contactus.html H|https://www.facebook.com/APUTaekwondoClub/ S|img/Facebook.png K|index.dwt S|img/Instagram.png K|index.dwt S|img/Gmail.png K|index.dwt S|img/Snapchat.png S|js/main.js
vti_cachedsvcrellinks:VX|FQUS|JS_Basic/css/common.css FHUS|JS_Basic/index.html FKUS|JS_Basic/index.dwt FHUS|JS_Basic/about.html FHUS|JS_Basic/news.html FHUS|JS_Basic/ourteam.html FHUS|JS_Basic/history.html FKUS|JS_Basic/index.dwt FHUS|JS_Basic/ourlife.html FHUS|JS_Basic/achievements.html FHUS|JS_Basic/gallery.html FKUS|JS_Basic/index.dwt FHUS|JS_Basic/activities.html FHUS|JS_Basic/practice.html FHUS|JS_Basic/socialevent.html FHUS|JS_Basic/competitions.html FKUS|JS_Basic/index.dwt FHUS|JS_Basic/contactus.html FHUS|JS_Basic/register.html FHUS|JS_Basic/faq.html FKUS|JS_Basic/index.dwt FSUS|JS_Basic/img/Taekwondo(2).png FKUS|JS_Basic/index.dwt FSUS|JS_Basic/img/Taekwondo(3).png FKUS|JS_Basic/index.dwt FSUS|JS_Basic/img/Taekwondo(4).png FKUS|JS_Basic/index.dwt FHUS|JS_Basic/about.html FHUS|JS_Basic/gallery.html NHUS|JS_Basic/activities.htmml FHUS|JS_Basic/contactus.html NHSS|https://www.facebook.com/APUTaekwondoClub/ FSUS|JS_Basic/img/Facebook.png FKUS|JS_Basic/index.dwt FSUS|JS_Basic/img/Instagram.png FKUS|JS_Basic/index.dwt FSUS|JS_Basic/img/Gmail.png FKUS|JS_Basic/index.dwt FSUS|JS_Basic/img/Snapchat.png FSUS|JS_Basic/js/main.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
